<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Gail Kerber">
    <meta name="description" content="Gail Kerber Web Page">
    <title>Gail Kerber</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
       <h1>Gail Kerber</h1>
    </header>
    <main>
       <h2><a href="about-me.html" title="About Me">About me</a></h2> 
       <div class="responsive">
          <div class="gallery">
             <img src="images/gail-marathon-1200px.jpg" alt="Gail At Marathon Finish" style="width:100%">
             <div class="desc">She was slow but she persevered</div>
          </div>
       </div>         
       <div class="responsive">
          <div class="gallery">
             <img src="images/gail-toughmudder-1200px.jpg" alt="Gail In Tough Mudder" style="width:100%">
             <div class="desc">Blockness Monster</div>
          </div>
       </div>   
       <div class="responsive">
          <div class="gallery">
             <img src="images/gail-scuba-1200px.jpg" alt="Gail In Cozumel Mexico" style="width:100%">
             <div class="desc">Reef Dive</div>
          </div>
       </div>
       <div class="clearfix"></div>
    </main>
    <footer>
      <p>&copy;<a href="about-me.html" title="About Me">Gail Kerber</a></p>
    </footer>
  </body>
</html>
